<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

    <title>Propriedades</title>
    <style>
      body{
          background-image: url("img/gremio1.jfif");        
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center top;
          width: 100%;
          background-attachment: fixed;
          border: 10px dotted red;
                  
                  
          }  
    
      H1{
          text-align: center;
          color: aqua;
          border-top-style: groove;
          border-left-style: double ;
          border-bottom-style: dotted;
          border-width: 5px;
          border-color: blue;
          margin-bottom: 10px;
          margin-left: 50px;
          padding-bottom: 30px;
          padding-left: 50px;
          font-family:'Roboto Mono' ,sans-serif;
          text-shadow: 20px;
      }
     
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
    }

      
    div{
          background-color: cornflowerblue;
          height: 200%;
          max-width: 200px;

      }
     
    </style>
</head>
<body>
   <h1> MAIOR CAMPEÃO DAS AMÉRICAS.</h1>
   <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia omnis id dicta? Excepturi modi aspernatur, dignissimos id provident explicabo magni rerum. Vel aliquam ab nemo nihil reprehenderit similique itaque quasi?</h1>
    <span class="material-symbols-outlined">
        grade
        </span>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, sint magnam eius ducimus provident, doloremque molestias nihil nesciunt, qui reiciendis quis labore ab odit deleniti eum in eaque voluptatem officiis?</p>
   </div>
</body>
</html>