<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semântica</title>
    <style>
          nav{
                text-align: center;
                font-size: 20px;
                background-color: black;
            }
            nav a {
                text-decoration:  none;
                color: rgb(0, 255, 149);
            }
        .myDiv{ 
            border: 5px outset red;
            background-color: lightcoral;
            text-align: center;
            color:yellow;
        }
        .myDiv2{ 
            border: 5px outset blue;
            background-color: rgb(129, 90, 90);
            text-align: center;
            color:orange;
        }
    </style>

    </head>
<body>
    <nav>
        <a href="nav.html">Home</a> |
        <a href="formulario.html">Formulario</a> |
        <a href="semantica.html">Semântica</a> |
        <a href="tabelas.html"> Tabelas</a> |
    </nav>
    <h1>Elemento DIV</h1>

    <div class="myDiv">
        <h2>Subtitulo da DIV</h2>
        <p>Este é o paragrafo da DIV</p>
    </div>

    <p>Este texto esta fora da DIV</p>

    <div class="myDiv2">
        <h2>Subtitulo da DIV</h2>
        <p>Este é o paragrafo da DIV</p>
    </div>

    
</body>

</html>